GOOGLE_API_KEY=AIzaSyDIOZzwW30Ngv7qY6IF2xPuT8OEuM8G15A
UNSPLASH_ACCESS_KEY=maGWSakm4Ulg1qWIqxVAFbdcPFnP80Ov3N4343OdtN4
UNSPLASH_SECRET_KEY=WVoP2K7Z1Tvsdt3n81llokj_KthvgaNnRbMa81S8sVM
PIXABAY_API_KEY=52391034-a6e6be087b06a1dc441a53319
PEXELS_API_KEY=gEwa7QUa1Vr72obLjPOkylNnQFXHG1ZufIuo7Mh3ZpM8PFvF38iUYju1
FREESOUND_CLIENT_ID=MjIcntTMy9CrocJ2oCvx
FREESOUND_API_KEY=rDB3bliqkDhg3gyK9b4q9e0AG67BIl4K1HqNSIFg
REDDIT_CLIENT_ID=t602FhWY7WcvMZ0HsRQyeA
REDDIT_SECRET=	p9oobqiwWKdieWp3ccSFB-UIKnmitQ
REDDIT_USER_AGENT=youtubeautomationkey
